{
  "terminal.integrated.env.osx": {
    "APOLLO_KEY": "service:graphql-conf-2025workshop:515kziCMviQw91j4o44UKQ",
    "APOLLO_GRAPH_REF": "graphql-conf-2025workshop@current",
    "OPENAI_API_KEY": "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"
  }
}